# pytest.ini
[pytest]
# Add any necessary options here
# For example, if you want to specify additional config options:
addopts = --maxfail=1 --disable-warnings

# You can also configure logging or other pytest plugins if needed
log_cli = true
log_cli_level = INFO
